//main styles
.fp-section{
	height: 100vh;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.hid{
	display: none!important;
}
.pop.fp-responsive{
	overflow: hidden !important;
}
body {
  -webkit-overflow-scrolling: touch;

}

  body.mfp-zoom-out-cur {
    overflow: hidden;
    -webkit-overflow-scrolling: auto;
  }
.mfp-container{
	overflow-x: hidden;
}
.mfp-wrap {
  overflow: auto;
}
.arrow{
	position: absolute;
	margin: 0;
	right: 40px;
	width: 23px;
	height: 13px;
	top: 10px;
	z-index: 1000;
	border: none;
	color: #000;
	font-size: 20px;
	background-color: transparent;
	.icon-angle-up{
		font-size: 40px;
		display: inline-block;

	}
}
button.mfp-close{
	display: none;
}
.main-wrapper{
	padding: 0;
	min-width: $min-width;
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}


/* text position */
.text-left{text-align: left!important}
.text-center{text-align: center!important}
.text-right{text-align: right!important}
.nowrap{white-space: nowrap!important;}


/* loader */
.loaded .main-wrapper{visibility:hidden;}
//.icon-load{background:url(../img/loader.gif) no-repeat left top;width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-left:-20px;display:none;}
.loaded .icon-load{display:block;}


/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/

/*
================================================================================
|                                     navigation                             |
================================================================================
*/
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
	height: 20px;
	width: 2px;
	margin: -2px 0 0 -2px;
	border-radius: 0;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
	border-radius: 0;
	position: absolute;
	z-index: 1;
	height: 20px;
	width: 2px;
	border: 0;
	background: #333;
	left: 50%;
	top: 50%;
	margin: -2px 0 0 -2px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
	border-radius: 0;
	position: absolute;
	z-index: 1;
	height: 20px;
	width: 2px;
	border: 0;
	margin: -2px 0 0 -2px;

}
#fp-nav ul li, .fp-slidesNav ul li {
	width: 2px;
	height: 20px;
}

.dryer{
	width: 100%;
	height: 100vh;
	min-width: $min-width;
	margin: 0 auto;
	display: flex;
	flex-wrap: nowrap;
	position: relative;

}
.section-mainBlock{
	padding: 100px 0 0 60px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 200px;
	width: 668px;
	font-family: "GothamPro-Light", sans-serif;

}
.wrapper-image {

  flex-grow: 1;
	height: 100vh;
	display: flex;
	color: #000;
	overflow: hidden;
}
.section-imgBlock{

	width: 100%;
    height: 100vh;
    display: flex;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("../img/dryer.jpg");
	background-size: cover;
}
.section-subTitle {
	margin-bottom: 16px;
	font-weight: 800;
	font-family: "GothamPro-Light", sans-serif;
	font-size: 14px;
}
.section-title{
	display: inline-block;
	letter-spacing: .7px;
	font-family: "GothamPro-Medium", sans-serif;
	font-size: 28px;
	margin-bottom: 25px;
}

.section-description{
	font-size: 16px;
	line-height: 24px;
	padding-right: 30px;
	margin-bottom: 30px;
	font-family: "HelveticaNeueCyr-Roman", sans-serif;
	p{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}

}


.blockList{
	width: 432px;
	padding: 5.7vh 47px 2.5vh 20px;
	border-radius: 18px;
	background-color: #f2f2f2;
	&-title {
		font-family: "GothamPro-Medium", sans-serif;
		color: #333333;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 40px;
	}
	&-list {
		list-style: none;
		padding: 0;
		margin: 0;

	}
	&-item{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
		p{
			width: 70%;
			font-size: 14px;
			line-height: 18px;
			padding: 0;
			color: #333333;
			font-family: "GothamPro-Bold",sans-serif;
		}
	}
}

.stars{
	background-image: url("../img/stars.png");
	height: 16px;
	width: 84px;
	display: flex;
}


.wrapp-popup{
	display: flex;
	align-items: center;
	span{
		font-size: 12px;
		font-family: "GothamPro-Bold",sans-serif;
		text-transform: uppercase;
		vertical-align: middle;
	}
}
.popup-more{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-right: 50px;
	border: none;
	outline: none;
	background-color: transparent;
	span{
		color: $font-color;
		display: block;
		white-space: nowrap;
	}
}
.popup-link{
	width: 36px;
	min-width: 36px;
	height: 36px;
	margin-right: 12px;
	display: inline-block;
	border-radius: 50%;
	border: 2px solid $border-color;
	background-image: url("../img/plus.png");
	background-position: center center;
	background-repeat: no-repeat;

}
.wrapp-buttons{
	width: 100%;
	padding-bottom: 50px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

/*
================================================================================
|                                     CHOOSE DRYER                              |
================================================================================
*/
.choose-dryer{
	height: 100vh;
	width: 100%;
	flex-wrap: nowrap;
  .wrapper-image{
    height: 76%;
    flex-direction: column;
  }
	.imgBlock{
		transform: scale(1) translate3d(0px, 0px, 0px);
        flex-grow: 1;
		display: flex;
		flex-direction: column;
		height: 76%;
		background-image: url("../img/dryers.jpg");
		background-position: center;
		background-size: cover;
		}
	.shadow{
		background-image: -moz-linear-gradient( 90deg, rgb(33,33,33) 0%, rgba(0,0,0,0) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(33,33,33) 0%, rgba(0,0,0,0) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(33,33,33) 0%, rgba(0,0,0,0) 100%);
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 200px;
		z-index: 10;
	}
	.panel{
		left: 50%;
        bottom: 50px;
		transform: translateX(-50%);
	}
	.choose-block{
		width: 62%;
		min-height: 200px;
        flex-grow: 0;
		margin: 0 auto;
		padding: 36px 0 20px 0;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.flex-wr{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
			.wr-title{
				flex-direction: column;
				display: flex;
				width: 50%;
				margin-bottom: 0;
			}
			.section-title{
				padding: 0;
				display: inline-block;
				font-family: "GothamPro-Medium", sans-serif;
				font-size: 28px;
			}
		}
		.section-subTitle{
			font-size: 16px;
			font-family: "GothamPro-Light", sans-serif;
			padding-bottom: 0;
			display: inline-block;
		}

		.section-description{
			width: 50%;
			font-family: "HelveticaNeueCyr-Roman", sans-serif;
			font-size: 16px;
			line-height: 24px;
		}
		.wrapp-popup{
			margin-right: 50px;
			.popup-more{
				margin-right: 0;
			}

		}

	}

}




/*
================================================================================
|                                     Present                      			|
================================================================================
*/
.back-video{
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-20%);
  display: flex;
  height: 100%;
}
.present{
	height: 100%;
	width: 100%;
	display: flex;
	background-color: #fff;

	.panel{
		left: 50%;
		z-index: 20;
		transform: translateX(-52%);
	}
}
.download-master-mm-button{
  display: none !important;
}
.present-video{
    overflow: hidden;
	position: relative;
	width: 68%;
    height: 100%;
	min-height: 100vh;
	display: flex;

}
.present-main{
	padding-top: 70px;
	width: 668px;
	padding-left: 24px;
	padding-right: 60px;
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
	justify-content: space-between;
	font-family: "GothamPro-Light", sans-serif;
	.blockList {
		width: 432px;
		padding: 50px 45px 45px 20px;
		border-radius: 18px;
		background-color: #f2f2f2;
		.wraps{
			justify-content: flex-start;
			p{
				white-space: nowrap;
				padding-right: 40px;}
			.data{
				padding-left: 25px;
				display: inline-block;
				white-space: nowrap;
			}

		}
	}

	.section-title{
		margin-bottom: 35px;
	}
	.blockList-item{
		margin-bottom: 18px;
		font-size: 14px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	.section-description{
		margin-bottom: 80px;
	}
}
.data{
	font-family: "GothamPro-Bold", sans-serif;
	font-size: 14px;
	color: $font-color;
}

/*
================================================================================
|                                     TABS                      			|
================================================================================
*/
.tabs{
	list-style: none;
	padding: 0;
	display: flex;
    margin-bottom: 72px;
	justify-content: space-between;
}
.tab-list{
	display: block;
    margin-top: 20px;
	width: 25%;
}
.tab-link.tab-active{
  &:after{
    background-color: $border-color;
  }

}
.tab-link{
	color: $font-color;
    position: relative;
	font-size: 18px;
	display: block;
	cursor: pointer;
	font-family: "GothamPro-Bold", sans-serif;
  &:after{
    content: "";
    position: absolute;
    display: block;
    top: 55px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: transparent;
  }
}

/*
================================================================================
|                                TABLES                	|
================================================================================
*/

.popup-window-price, .popup-window-dryers, .popup-window-character {
	overflow: hidden;

}
.close{
	width: 36px;
    height: 36px;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 50%;
	font-size: 26px;
	color: $font-color;
	display: flex;
	position: fixed;
    align-items: center;
    justify-content: center;
	bottom: 50px;
    text-align: center;
    cursor: pointer;
	left: 50%;
    z-index: 100;
    outline: none;
	transform: translateX(-50%);
	&:hover{
		background-color: $border-color;
		color: #fff;
	}


}
.hide{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	transform: translateY(100%);
	overflow: hidden;
	z-index: -1;
	opacity: 0;
}
.popup-window-character,.popup-window-price,.popup-window-dryers{
	padding: 100px 0;
	width: 1190px;
	margin: 0 auto;
	overflow: hidden;
.popup-title{
	text-align: left;
	font-size: 28px;
	line-height: 36px;
	margin-bottom: 24px;
	width: 50%;
	font-family: "GothamPro-Medium",sans-serif;
	color: $font-color;
}
	.popup-subtitle{
		width: 50%;
		text-align: left;
		font-size: 16px;
		line-height: 24px;
		font-family: "GothamPro",sans-serif;
		color: $font-color;
		margin-bottom: 100px;
	}

}
.mfp-bg{
	background: #fff;
	opacity: 1;
}

.wrapper-table{
	min-width: 100%;
	width: 100%;
	overflow-x: auto;
	cursor: move;
}
.table-title{
	min-width: 100%;
	width: 100%;
	display: block;
	background-color: #333366;
	font-family: "GothamPro",sans-serif;
	text-align: center;
	color: #fff;
	height: 50px;
	padding: 10px 0;
	line-height: 25px;
	font-size: 14px;
}
.table-charact{
	width: 100%;
}
.table-th{
	background-color: rgba(51,51,102, .8);
	padding: 15px 30px;
	color: #fff;
	font-size: 14px;
	line-height: 14px;
	text-align: center;
	font-family: "GothamPro",sans-serif;
	white-space: nowrap;
	&:first-child{
		padding: 0 140px 0 110px;
		text-align: center;
	}

}
td.remove{
	padding: 0!important;
	margin: 0;
	width: 100%;
}
.mfp-bg{
	background-color: #fff!important;
	opacity: 1;
	}
.table-row{
	background: #fff;
	&:nth-child(even){
		background: #f5f5f5;
	}

}
	.table-td{
	padding: 17px 35px;
	text-align: center;
	font-size: 14px;
	&:first-child{
		text-align: left;
		padding: 0 65px;
	}
}
.popup-descr-block{
  display: flex;
  justify-content: space-between;
}
.equipment-block{
	border: 3px solid $border-color;
	padding: 20px 20px 90px 20px;
	width: 430px;
	margin-bottom: 97px;
	h3{
		font-family: "GothamPro-Medium", sans-serif;
		font-size: 18px;
		margin-bottom: 25px;
	}
	p{
		font-family: "GothamPro", sans-serif;
		font-size: 14px;
		line-height: 24px;
		max-width: 70%;
	}
}
.popup-descr-bottom{
	margin-top: 24px;
	.popup-subtitle{
		display: flex;
		width: 100%;
		p{
			width: 50%;
			font-family: "GothamPro", sans-serif;
			font-size: 16px;
		}
	}

}
.about-text-section{
	.list-title{
		font-size: 28px;
		margin-bottom: 24px;
		font-family: "GothamPro-Medium", sans-serif;
		color: $font-color;
	}
}
.list-popup{
	padding: 0;
	margin: 0;
	li{
		list-style: none;
		font-family: "GothamPro", sans-serif;
		color: $font-color;
		font-size: 16px;
		line-height: 24px;
		&:first-child{
			margin-bottom: 30px;
		}
		&:last-child{
			margin-top: 20px;
		}
	}
}
.respons{
	min-width: 100%;
	display: flex;
	flex: 1;
	width: 100%;
	text-align: center;
}

.bottom-popup-block{
	width: 100%;
	margin-top: 9.5vh;
	display: flex;
	justify-content: flex-start;

	}
.picture-section{
    position: relative;
	width: 588px;
	height: 480px;
	margin-right: 52px;
    overflow: hidden;
  .picture-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
.about-text-section{
	width: 40%;
	margin-top: 45px;

	h3{
		font-family: "GothamPro-Medium", sans-serif;
		font-size: 28px;
		line-height: 36px;
		letter-spacing: 1px;
		padding-left: 5px;
		text-align: left;
		margin-bottom: 40px;
	}
	p{
		font-family: "GothamPro", sans-serif;
		font-size: 16px;
		line-height: 24px;
	}


}

@media screen and (max-width: 1600px) {

  .choose-dryer {
    height: 100vh;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    .imgBlock {
      flex-grow: 1;
    }
    .choose-block{
      padding-top: 20px;
      flex-grow: 0;
    }
  }
}
@media screen and (max-height: 980px){
	.section-mainBlock{
		padding-top: 9.6vh;
	}
	.blockList{
		padding: 24px;
        display: none;
		.blockList-item{
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.dryer{
		.section-mainBlock{
			width: 45%;
		}
		.section-imgBlock{
			//background: url(../img/dryer.jpg);
		}
	}
	.popup-window-character,.popup-window-price,.popup-window-dryers{
      padding: 100px 24px 100px 24px;
		width: 100%;
			.wrapper-table {
				margin-bottom: 40px;
			}
		.popup-descr-left{
			.popup-subtitle{
				width: 450px;
			}
		}
	}
.choose-dryer {
	height: 100vh;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	.imgBlock {
		flex-grow: 1;
			}
    .choose-block{
      padding: 24px;
        flex-grow: 0;
		width: 100%;
    }
		}
}
@media screen and (max-width: 991px) {
	.popup-more{
		margin-right: 30px;
	}
	.dryer {
		.blockList{
			display: none;
		}
		display: flex;
		height: 100vh;
		flex-direction: column;
		.section-description {
			width: 50%;
			margin-top: 0;
			margin-bottom: 0;
			p {
				float: left;
				margin-bottom: 0;
				padding-right: 0;
				&:last-child{
					margin-bottom: 0;
				}
			}
			p+p{
				display: none;
			}
		}
		.section-title {
			margin-bottom: 0;
		}
		.order-button{
			margin-left: 0;
			margin-top: 0;
		}
		.wrapper-image {
			height: 100vh;
			width: 100%;
			order: 1;
			position: relative;
			z-index: 100;
		}
		.section-imgBlock {
			height: auto;
			width: 100%;
			background-image: url('../img/dryer-medium.jpg');
            transform: scale(1) translate3d(0px, 0px, 0px);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.section-mainBlock{
			width: 100%;
		}
	}

.section-mainBlock {
	order: 2;
	width: 100%;
	min-height: 160px;
	padding: 20px;
	flex-wrap: wrap;
	position: relative;
	flex-direction: row;
}
.flex-wr{
	display: flex;
	width: 100%;
	flex-direction: row;
	.wr-title{
		width: 50%;
	}
}
.wrapper-image{
	height: 300px;
	width: 100%;
}
.choose-dryer {
  display: flex;
  height: 100vh;
  flex-direction: column;
	.imgBlock {
      height: 300px;
      width: 100%;
      order: 1;
      flex-grow: 1;
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
      z-index: 100;
		}
	.choose-block {
      order: 2;
      width: 100%;
      min-height: 160px;
      flex-grow: 0;
      padding: 20px;
      flex-wrap: wrap;
      position: relative;
      flex-direction: row;
		.wrapp-popup{
			margin-right: 30px;
		}

		.flex-wr{
			display: flex;
			width: 100%;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.wr-title {
			flex-direction: column;
			display: flex;
			width: 50%;
		}
		.section-subTitle {
			font-size: 14px;
			display: inline-block;
		}
		.section-title {
			padding: 0;
			display: inline-block;
			margin-bottom: 20px;
			font-family: "GothamPro-Medium", sans-serif;
			font-size: 24px;
		}
		.section-description {
			margin-top: 0;
			padding: 0;
			font-family: "HelveticaNeueCyr-Roman", sans-serif;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 0;
		}
		.order-button {
			margin-top: 0;
		}
	}
}
	.present {
      	width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		.present-video {
          position: relative;
          padding: 0;
          margin: 0;
			min-height: 0;
          width: 100%;
          flex-grow: 1;
		}
      .back-video{
        transform: translateX(0);
        height: auto;
        min-width: 100%;
        left: 0;
        top: 0;

      }
      .blockList{
        display: none;
      }
		.present-main {
			padding: 20px;
			display: flex;
			justify-content: flex-start;
            flex-grow: 0;
			flex-direction: column;
			width: 100%;
			height: auto;
			min-height: 260px;
		}
		.wr-title{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		.section-title{
			padding-right: 30px;
		}

		.section-description {
			width: 50%;
			margin-top: 0;
			margin-bottom: 0;
			text-align: left;
			p{
				padding-right: 0;
			}
		}
		.order-button{
			margin-top: 0;
		}

	}
	.popup-window-price, .popup-window-dryers, .popup-window-character {
		width: 100%;
		margin: 0 auto;
	}
  .popup-window-price {
    .bottom-popup-block {
      flex-direction: column;
    }
    .picture-section{
      width: 100%;
      .picture-video{
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0);
        height: auto;
        width: 100%;
      }
    }
    .about-text-section{
      width: 100%;
    }
  }
	.popup-descr-block{
		flex-direction: column;
	}
}
@media screen and (max-width: 767px) {
  .back-video{
    width: 100%;
    height: 300px;
	transform: scale(1.8);
    left: 0;
    top: 0;

  }
.choose-dryer{
	height: 100vh;
	.wrapper-image{
		width: 100%;
		height: 300px;
		overflow: hidden;
	}
	.imgBlock{
		overflow: hidden;
		height: 300px;
		background-color: transparent;
		transform: scale(1.2);
		z-index: 121;
	  .choose-panel{
		left: 50%;
		bottom: 48px;
		transform: translateX(-50%);
		.panel-item {
		  padding: 0 4px;
		}
		.numbers span {
		  font-size: 21px;
		}
		.bottom span {
		  font-size: 9px;
		}
	  }
	}
	.choose-block{
		z-index: 122;
		min-height: 250px;
		padding: 20px;
		flex-direction: column;
	.flex-wr{
		display: flex;
		width: 100%;
		flex-direction: column;
		flex-wrap: nowrap;
		.wr-title{
			width: 100%;
		}

	}
	.section-description{
		width: 100%;
		margin-bottom: 20px;
	}


	}
	}

	.popup-window-character {
		.popup-title {
			width: 320px;
		}
		.popup-subtitle {
			width: 320px;
			margin-bottom: 50px;
		}
		.tabs {
			flex-direction: row;
			flex-wrap: wrap;
			margin-bottom: 50px;
		}

		.tab-list {
			padding-right: 10px;
			margin-bottom: 10px;
			width: 50%;
		}
		.tab-link {
			font-size: 16px;
		}

	}
	.wr-title {
		width: 100%;
		margin-bottom: 0;
	}
	.fp-section {
		height: auto !important;
	}
	.fp-tableCell {
		display: block !important;
		height: auto !important;
	}
	.dryer {
		height: auto;
		.section-description {
			margin-top: 0;
			width: 100%;
			margin-bottom: 20px;
		}
		.wr-title {
			width: 100%;
			margin-bottom: 20px;
		}
		.flex-wr {
			flex-direction: column;
		}
		.section-mainBlock {
			width: 100%;
			min-height: 250px;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}
		.wrapper-image {
			width: 100%;
			height: 300px;
            //
			//height: 100vh;
		}
		.section-imgBlock {
			background: url(../img/dryer-medium.jpg);
			//min-height: 50vh;
			background-size: cover;
			width: 100%;
			height: 300px;
			//height: 100vh;
			transform: scale(1.2);
			background-position: center center;
		}

	}
	.wrapp-buttons {
		padding-right: 0;
		padding-bottom: 0;
	}
	.present {
		flex-direction: column;
		height: auto;
		.present-video {
		height: 300px;
		.present-panel{
			bottom: 48px;

		}
	}
      .back-video{
        min-width: 100%;
      }
		.present-main {
			flex-direction: column;
		}
		.flex-wr {
			flex-direction: column;

		}
		.wrapp-buttons {
			max-width: 100%;
			width: 100%;
			position: static;
			justify-content: flex-start;
			.order-button {
				margin-left: 0;
			}
		}
		.section-description {
			margin-bottom: 20px;
			float: left;
			padding-right: 0;
			width: 100%;
			p {
				padding-right: 0;
			}
		}
		.section-title {
			margin-bottom: 20px;
		}

	}
	.popup-window-price, .popup-window-dryers, .popup-window-character {
		width: 100%;
		overflow-x: hidden !important;
	}
	.popup-descr-block {
		display: flex;
		padding: 0;
		flex-direction: column;
		h3 {
			margin-bottom: 5px;
		}
		p {
			padding: 0 20px 0 20px;
			width: 100%;
			margin: 0;
			text-align: left;
		}
	}
	.popup-descr-left {
		.popup-title {
			padding: 0 20px;
			text-align: left;
			width: 100%;
		}
		.popup-subtitle {
			width: 100%;
		}

	}
	.popup-descr-bottom {
		.popup-title {
			padding: 0 20px;
			text-align: left;
		}
	}

	.popup-title {
		text-align: center;
	}
	.popup-descr-right {
		.equipment-block {
			width: 100%;
			height: auto;
			text-align: center;
			padding-bottom: 24px;
			margin-bottom: 15px;
			p {
				padding-left: 0;
				padding-right: 0;
				text-align: left;
				max-width: 100%;
			}
		}
	}
	.popup-window-price {
		.bottom-popup-block {
			display: flex;
			.picture-section {
                position: relative;
				width: 100%;
			}
		}
	}
	.popup-descr-bottom {
		margin-top: 20px;
		.popup-title {
			text-align: left;
			width: 100%;
		}
		.popup-subtitle {
			flex-direction: column;
			padding-right: 20px;
			p {
				width: 100%;
				padding: 0 20px;
				margin-bottom: 10px;
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.popup-window-character {
		.tabs {
			margin-bottom: 20px;
		}
		.tab-list {
			padding-right: 10px;
			margin: 24px 0;
			width: 100%;
		}
		.tab-link {
			font-size: 16px;
		}
	}
	.panel {
		.weather {
			display: none;
		}
		.speedometer {
			display: none;
		}
	}
	.popup-more {
		margin-right: 0;
	}
	.dryer {
		.section-imgBlock {
			background: url(../img/dryer-small.jpg);
			background-size: cover;
			transform: scale(1.2);
			background-position: center center;
		}
		.section-mainBlock {
			min-height: 350px;
		}

		.section-subTitle {
			margin-bottom: 5px;
		}
		.section-title {
			font-size: 22px;
			line-height: 24px;
			width: 100%;
		}
		.section-description {
			p {
				margin-bottom: 0;
				font-size: 16px;
				line-height: 24px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.wrapp-buttons {
			flex-direction: column;
			align-items: flex-start;
			.order-button {
				margin-left: 0;
				order: 1;
				margin-bottom: 15px;
			}
			.wrapp-popup {
				order: 2;
			}
		}

	}
	.choose-dryer{
		.choose-block{
			min-height: 300px;
			flex-direction: column;
			.flex-wr{
				display: flex;
				width: 100%;
				flex-direction: column;
				flex-wrap: nowrap;
				.wr-title{
					width: 100%;
				}

			}
			.section-description{
				width: 100%;
			}


		}
      .imgBlock{
        background-image: url(../img/dryers-test.jpg);
        background-size: cover;
        transform: scale(1.2);
        background-position: center center;
      }
		.wrapp-buttons {
			flex-direction: column;
			align-items: flex-start;
			.order-button {
				margin-left: 0;
				order: 1;
				margin-bottom: 15px;
			}
			.wrapp-popup {
				order: 2;
			}
		}
	}
	.present {
		display: flex;
		height: auto;
		flex-direction: column;
		.present-video {
			height: 300px;
		}
		.back-video{
			width: auto;
			height: 100%;
		}

		.present-main {
			height: auto;
			.section-title {
				font-size: 22px;
				line-height: 24px;
			}
		}
		p {
			margin-bottom: 5px;
		}
		.wrapp-buttons {
			margin-top: 5px;
			align-items: flex-start;
			padding: 0;
			display: flex;
			position: relative;
			bottom: 0;
			width: 100%;
			max-width: 100%;
			flex-direction: column;
			.order-button {
				margin-left: 0;
				margin-bottom: 15px;
			}
			.wrapp-popup {
				order: 2;
			}
		}
	}

	.table-title {
		height: auto;
	}
	.popup-window-price {
		padding-top: 24px;
		.popup-subtitle {
			margin-bottom: 50px;
			width: 100%;
		}
		.popup-title {
			width: 100%;
		}
		.picture-section {
			margin: auto;
			width: 320px;
			height: auto;
		}
		.about-text-section {
			width: 320px;
		}
	}
	.popup-window-dryers {
		.popup-descr-left {
			padding: 0;
			.popup-subtitle {
				width: 100%;
				p {
					padding: 0;
				}

			}
			.popup-title {
				padding: 0;
			}
		}
	}
	.popup-window-dryers {
		padding: 24px 15px 0 15px;
		.popup-descr-bottom {
			padding: 0;
			.popup-subtitle {
				width: 100%;
				p {
					padding: 0;
				}

			}
			.popup-title {
				padding: 0;
			}
		}
		.equipment-block {
			margin-bottom: 10px;
			h3 {
				line-height: 24px;
				text-align: left;
			}
		}
	}
	.popup-window-charact {
		.tabs {
			margin-bottom: 20px;
		}

		.tab-list {
			width: 30%;

		}
		.tab-link {
			font-size: 12px;
			padding-bottom: 12px;
		}
	}
}

//
//@media screen and (min-height: 800px) and (max-height: 950px){
//  .dryer{
//    .blockList{
//      margin-top: -20px;
//      margin-bottom: 20px;
//    }
//  }
//  .present{
//    .blockList{
//      margin-top: -40px;
//      margin-bottom: 20px;
//    }
//  }
//
//}
//@media screen and (width: 800px) and (min-height: 1250px){
//
//}
//@media screen and(width: 960px) and (max-height: 600px){
//  .present{
//    .present-video{
//      height: 70%;
//    }
//  }
//}
//@media screen and (orientation: landscape) and (max-height: 600px){
//  .choose-dryer{
//    .imgBlock{
//      height: 70vh;
//    }
//  }
//}
//@media screen and(width: 800px) and (height: 480px){
//
//
//
//}

@media screen and (max-height: 480px){
  .dryer{
    .section-title{
      font-size: 28px;
      line-height: 24px;
    }
    .section-description{
      p{
        font-size: 16px;
        line-height: 24px;
        &:last-child{
          margin-bottom: 0;
        }
      }

    }

  }
}